# Weather-forecast

./: HELP.md  README.md  build.gradle  gradlew.bat
firstTask-master/: build.gradle  gradlew.bat
firstTask-master/src/main/java/com/example/weather/: WeatherApplication.java
firstTask-master/src/main/java/com/example/weather/controller/: MyController.java
firstTask-master/src/main/java/com/example/weather/model/: InfoWeather.java  Weather.java
firstTask-master/src/main/java/com/example/weather/repo/: AnalogDB.java  CityWeatherByZipRepository.java  CustomRepository.java
firstTask-master/src/main/java/com/example/weather/service/: CityService.java  ICityService.java
firstTask-master/src/main/java/com/example/weather/view/: MainVIew.java
firstTask-master/src/main/resources/: application.properties
src/main/java/com/example/weather/: WeatherApplication.java
src/main/java/com/example/weather/controller/: MyController.java
src/main/java/com/example/weather/model/: InfoWeather.java  Weather.java
src/main/java/com/example/weather/repo/: CityWeatherByZipRepository.java  CustomRepository.java  WeatherInfoRepository.java
src/main/java/com/example/weather/service/: CityService.java  ICityService.java
src/main/java/com/example/weather/view/: DayInfo.java  MainVIew.java
