plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.vaadin.com/vaadin-prereleases'}
    maven { url 'http://maven.vaadin.com/vaadin-addons'}
}
/*
ext {
    set('vaadinVersion', "14.0.0")
}*/

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
   // compile("postgresql:postgresql:42.1.1")
    //runtime('org.postgresql:postgresql')
    runtime('org.postgresql:postgresql:42.2.2')


    implementation('com.vaadin:vaadin-bom:12.0.6')
    implementation('com.vaadin:vaadin-spring-boot-starter:12.0.6')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.vaadin:vaadin-spring-boot-starter'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
/*
dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}

test {
    useJUnitPlatform()
}*/
/*
buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.vaadin.com/vaadin-prereleases'}
        maven { url 'http://maven.vaadin.com/vaadin-addons'}

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}*/

//repositories {
//    mavenCentral()
//    maven { url 'https://maven.vaadin.com/vaadin-prereleases'}
//    maven { url 'http://maven.vaadin.com/vaadin-addons'}
//}
/*
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'*/

//dependencies {
//    implementation('com.vaadin:vaadin-bom:12.0.6')
//    implementation('com.vaadin:vaadin-spring-boot-starter:12.0.6')
//}
